# cptm.net

./: README.md  build.gradle  readme.md  settings.gradle
src/main/frontend/: jsdoc.conf  package.json  vite.config.js
src/main/frontend/src/: main.jsx
src/main/frontend/src/apis/: MatchAPI.js  README.md  RoomAPI.js  SendMove.js
src/main/frontend/src/assets/: ChessBoard.css
src/main/frontend/src/assets/css/: lobby.scss  main_layout.scss
src/main/frontend/src/components/: ChessBoard.jsx  ChessBoardLogic.jsx  Lobby.jsx  Main.jsx  MainLayout.jsx  Piece.jsx  README.md  Square.jsx  initialChessBoard.js
src/main/frontend/src/utils/: utils.js
src/main/java/com/example/chessdotnet/: ChessDotNetApplication.java
src/main/java/com/example/chessdotnet/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chessdotnet/config/websocket/: StompMessageTraceInterceptor.java  WebSocketConfig.java  WebSocketConnectionHandler.java
src/main/java/com/example/chessdotnet/controller/: ChessGameController.java  ChessMoveController.java  RoomController.java  UserController.java
src/main/java/com/example/chessdotnet/dto/: Castling.java  ChessMoveCommand.java  ChessMoveDTO.java  ChessMoveResult.java  CreateRoomRequest.java  CreateUserRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  Position.java  RoomDTO.java  RoomStatusMessage.java  SpecialMoves.java  UserDTO.java
src/main/java/com/example/chessdotnet/dto/Room/: CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  RoomDTO.java  SpectateRoomRequest.java  StartGameRequest.java
src/main/java/com/example/chessdotnet/dto/game/: GameEndEvent.java  GameEndReason.java  GameStateChangeEvent.java  GameStateChangeType.java  GameStateEvent.java  GameStateMessage.java
src/main/java/com/example/chessdotnet/entity/: ChessGame.java  ChessGamePos.java  Room.java  User.java
src/main/java/com/example/chessdotnet/exception/: ChessExceptionHandler.java  GameEndedException.java  IllegalMoveException.java  InvalidGameStateException.java  InvalidTurnException.java  RoomNotFoundException.java  UserNotFoundException.java  UserNotInRoomException.java
src/main/java/com/example/chessdotnet/repository/: ChessGameRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chessdotnet/service/: ChessGameService.java  ChessMoveService.java  RoomService.java  RoomWebSocketService.java  UserService.java  WebSocketService.java
src/main/java/com/example/chessdotnet/service/chessGameSession/: Bishop.java  ChessGameService.java  ChessGameSession.java  Chessboard.java  ChessboardMove.java  ChessboardPos.java  King.java  Knight.java  LeftTime.java  Pawn.java  Piece.java  Queen.java  README.md  Rook.java
src/main/resources/: application.properties
src/test/java/com/example/chessdotnet/: ChessDotNetApplicationTests.java
src/test/java/com/example/chessdotnet/ChessGame/: ChessGameTestController.java  ChessGameWebSocketTests.java
src/test/java/com/example/chessdotnet/config/: DataInitializerTest.java  SecurityConfigTest.java  WebSocketIntegrationTest.java  WebSocketServiceTest.java
src/test/java/com/example/chessdotnet/controller/: RoomControllerSpringTest.java  RoomControllerTest.java
src/test/java/com/example/chessdotnet/dto/: CreateRoomRequestTest.java  JoinRoomRequestTest.java  RoomDTOTest.java
src/test/java/com/example/chessdotnet/repository/: RoomRepositorySpringTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/chessdotnet/service/: ChessGameServiceTest.java  RoomServiceTest.java
src/test/java/com/example/chessdotnet/service/chessGameSession/: ChessboardTest.java  ChessboardTest.md
